{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "arrow",
      "version": 171,
      "versionNonce": 21190887,
      "isDeleted": false,
      "id": "YkFqrjtMnXPrwFGNZtq2b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.4077933391835,
      "y": 505.52377038784323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 330.75628662109375,
      "height": 1.204437255859375,
      "seed": 1076198697,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731006772962,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          330.75628662109375,
          -1.204437255859375
        ]
      ]
    },
    {
      "id": "3GZ9-mAzDBAgQ6NwfdD1C",
      "type": "line",
      "x": 348.904052734375,
      "y": 200.0325469970703,
      "width": 186.85980224609375,
      "height": 1.47027587890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 97736809,
      "version": 130,
      "versionNonce": 22389767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731006772962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.85980224609375,
          -1.47027587890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 144,
      "versionNonce": 592167913,
      "isDeleted": false,
      "id": "QrNUEbUZlj1_rvB6lddr-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.7525138789974,
      "y": 434.0319220475703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.85980224609375,
      "height": 1.47027587890625,
      "seed": 1303854121,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731006772962,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          186.85980224609375,
          -1.47027587890625
        ]
      ]
    },
    {
      "type": "line",
      "version": 213,
      "versionNonce": 1529973543,
      "isDeleted": false,
      "id": "bkBmi-rIyxa39KSZluKND",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.547640199205,
      "y": 314.8373812595102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.85980224609375,
      "height": 1.47027587890625,
      "seed": 1237920135,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731006772963,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          186.85980224609375,
          -1.47027587890625
        ]
      ]
    },
    {
      "id": "f9RIA_NPDdU_d4l1AXREx",
      "type": "text",
      "x": 318.28070068359375,
      "y": 166.14312744140625,
      "width": 42.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1459665577,
      "version": 24,
      "versionNonce": 1531153991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731006772963,
      "link": null,
      "locked": false,
      "text": "220",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "220",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 389586345,
      "isDeleted": false,
      "id": "ZFZ0ZwfccF9aYfPwgvIkS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.880012512207,
      "y": 163.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.79997253417969,
      "height": 25,
      "seed": 1757822023,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731006772963,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "260",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "260",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 208153959,
      "isDeleted": false,
      "id": "6SJ-4FEcOUySPxlqZAyIZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.60001373291016,
      "y": 273.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.45997619628906,
      "height": 25,
      "seed": 1142965575,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731006772963,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "261",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "261",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1871249545,
      "isDeleted": false,
      "id": "eIbtTw4kKZJF4DayWUsIh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.7130661010742,
      "y": 275.68499755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.13996887207031,
      "height": 25,
      "seed": 113724199,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731006772963,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "300",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "300",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1777068167,
      "isDeleted": false,
      "id": "yka6hXcBsfDDvz0oe95j5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.43001556396484,
      "y": 390.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.79997253417969,
      "height": 25,
      "seed": 119515239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731006772963,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "301",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "301",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1770653545,
      "isDeleted": false,
      "id": "-_O229qxXOII0Ry8eV2BA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.1034927368164,
      "y": 382.9490966796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.179962158203125,
      "height": 25,
      "seed": 1974127751,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731006772963,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "340",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "340",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "CYAlxHjUVHOg5AGXiZOx0",
      "type": "line",
      "x": 348.47003173828125,
      "y": 495.2039794921875,
      "width": 0.059661865234375,
      "height": 19.5068359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 553474025,
      "version": 18,
      "versionNonce": 1368080295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731006772963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.059661865234375,
          19.5068359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 50,
      "versionNonce": 1334260297,
      "isDeleted": false,
      "id": "6j_RhHnrlQpwtYtNPqZ5x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.435514465507,
      "y": 498.7703164351382,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.059661865234375,
      "height": 19.5068359375,
      "seed": 650816841,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731006772963,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.059661865234375,
          19.5068359375
        ]
      ]
    },
    {
      "id": "ZNlUQUb-UESZSEdQtEeUs",
      "type": "text",
      "x": 342.6674232201152,
      "y": 532.2956882850798,
      "width": 13.759994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1875913225,
      "version": 12,
      "versionNonce": 896709319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731006772963,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 375128361,
      "isDeleted": false,
      "id": "wTvpy5qvB3S9_FIMMjJbZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.6292354496333,
      "y": 527.2883483271299,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.559982299804688,
      "height": 25,
      "seed": 1380547495,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731006772963,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "40",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "40",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "NwFkt_HoDdsmssSJhJK0y",
      "type": "line",
      "x": 394.02678359013436,
      "y": 494.94681132868857,
      "width": 0.048326375301485314,
      "height": 23.720584352819515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 63459943,
      "version": 24,
      "versionNonce": 238993895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731006772963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.048326375301485314,
          23.720584352819515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 192148489,
      "isDeleted": false,
      "id": "5IatS0CW-s9Ya_1rQDUtF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.81484681247264,
      "y": 528.9856287115764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1722969671,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731006772963,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "aSyimNPPqIIoZwpBw9lvZ",
      "type": "line",
      "x": 386.3263408529911,
      "y": 181.64317793354425,
      "width": 5.432910159694472,
      "height": 309.86660771507593,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 829363209,
      "version": 84,
      "versionNonce": 217836807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731006772963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.432910159694472,
          309.86660771507593
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KmZQ1gyH9DOrG_sVLblZf",
      "type": "line",
      "x": 550.1697246246288,
      "y": 313.9130696375329,
      "width": 89.58857206970993,
      "height": 2.058480702366637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1156269513,
      "version": 99,
      "versionNonce": 1142825609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731006817269,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.58857206970993,
          -2.058480702366637
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}