{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 1140620847,
      "isDeleted": false,
      "id": "BDbwAoGQgB5rW160Luz1u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.3952941894531,
      "y": 107.86493682861328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.87332153320312,
      "height": 36.105682373046875,
      "seed": 2033309743,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4B9wAPqpeNIJvuNlb8DqB"
        }
      ],
      "updated": 1729191832224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1723138113,
      "isDeleted": false,
      "id": "4B9wAPqpeNIJvuNlb8DqB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.6119613647461,
      "y": 113.41777801513672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.439987182617188,
      "height": 25,
      "seed": 1484257761,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729191832224,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BDbwAoGQgB5rW160Luz1u",
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 986185327,
      "isDeleted": false,
      "id": "aEpRMM5V1IhNf8E_lF5LF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.47869873046875,
      "y": 111.3100357055664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.93994140625,
      "height": 32.072845458984375,
      "seed": 130382241,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729191832224,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 881894401,
      "isDeleted": false,
      "id": "EX_Z00TAMdjl4-kxutQfo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.3997802734375,
      "y": 109.32642364501953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.93994140625,
      "height": 32.072845458984375,
      "seed": 1279721551,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729191832224,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 356276367,
      "isDeleted": false,
      "id": "sqHZDIAR17pf5madCI3KF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.8546447753906,
      "y": 109.36260223388672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.93994140625,
      "height": 32.072845458984375,
      "seed": 1571846287,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729191832224,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 767458273,
      "isDeleted": false,
      "id": "i1RZwRROObahJi2YIN7K_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.3997802734375,
      "y": 110.32642364501953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.93994140625,
      "height": 32.072845458984375,
      "seed": 684253391,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729191832224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1108521647,
      "isDeleted": false,
      "id": "_MMKu3s1ItptHzRsT38M5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.4028625488281,
      "y": 160.32352447509766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.49972534179688,
      "height": 25,
      "seed": 2026432225,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729276353902,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "collatzSequenceRecursive",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "collatzSequenceRecursive",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 1584514753,
      "isDeleted": false,
      "id": "NKWH-kLk0mTduV1WDuWVI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.1384735107422,
      "y": 320.75367736816406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.87332153320312,
      "height": 36.105682373046875,
      "seed": 269566479,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fNWs5usAxhLdwKYNeQOXs"
        }
      ],
      "updated": 1729191832225,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1334034895,
      "isDeleted": false,
      "id": "fNWs5usAxhLdwKYNeQOXs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.35514068603516,
      "y": 326.3065185546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.439987182617188,
      "height": 25,
      "seed": 1675372591,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729191832225,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NKWH-kLk0mTduV1WDuWVI",
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 753747617,
      "isDeleted": false,
      "id": "1X9JPgitvyAmjekP25geo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.2218780517578,
      "y": 324.1987762451172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.93994140625,
      "height": 32.072845458984375,
      "seed": 1705331279,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729191832225,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 1483255791,
      "isDeleted": false,
      "id": "sOMh7LtPlNg9LbyQMTPB0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.14295959472656,
      "y": 322.2151641845703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.93994140625,
      "height": 32.072845458984375,
      "seed": 843393135,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729191832225,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 1135463041,
      "isDeleted": false,
      "id": "8oKW-3RnxW_6n8b--3JDh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.5978240966797,
      "y": 322.2513427734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.93994140625,
      "height": 32.072845458984375,
      "seed": 931414671,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729191832225,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 1858787855,
      "isDeleted": false,
      "id": "Vy-aBrjesKeJB1HDHft10",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.1429595947266,
      "y": 323.2151641845703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.93994140625,
      "height": 32.072845458984375,
      "seed": 370874543,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729191832225,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 598365121,
      "isDeleted": false,
      "id": "cj5_-s-fb4zgoTd-d0nu3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.1460418701172,
      "y": 373.21226501464844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.49972534179688,
      "height": 25,
      "seed": 1135749839,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729276353903,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "collatzSequenceRecursive",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "collatzSequenceRecursive",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 80,
      "versionNonce": 1738719279,
      "isDeleted": false,
      "id": "xMZkBCkJwLatGPxYqF2r3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.38623046875,
      "y": 259.29994201660156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.84912109375,
      "height": 40.94102478027344,
      "seed": 1552282785,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729191832225,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.84912109375,
          40.94102478027344
        ]
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 27690191,
      "isDeleted": false,
      "id": "xbVcl5WwIHaijxlI7nDcB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.4993591308594,
      "y": 210.55772399902344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.439987182617188,
      "height": 25,
      "seed": 2074272449,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729276353903,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 82,
      "versionNonce": 2100549025,
      "isDeleted": false,
      "id": "G-TbBBUGDIjXJlFgiXnSz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.4390869140625,
      "y": 102.18641662597656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.5821533203125,
      "height": 296.6421661376953,
      "seed": 2113150465,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729191832225,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.5821533203125,
          296.6421661376953
        ]
      ]
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 898380705,
      "isDeleted": false,
      "id": "ZczzqkQ8Kz6KjgxYMoJ2E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.9882202148438,
      "y": 221.69776916503906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.7999267578125,
      "height": 25,
      "seed": 1310027823,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729276353904,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Size N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Size N",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 1892981519,
      "isDeleted": false,
      "id": "FwDXVSTjFpLNhdc-LlQuF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.2484130859375,
      "y": 466.055419921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.514251708984375,
      "height": 39.18231201171875,
      "seed": 362341359,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "XBtNW8nIXPfo5vtv7NNWo",
          "type": "arrow"
        }
      ],
      "updated": 1729191832225,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 681681249,
      "isDeleted": false,
      "id": "HZfP0NWSvgQz9onQZQdhw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.1246795654297,
      "y": 466.6119384765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.514251708984375,
      "height": 39.18231201171875,
      "seed": 2062759457,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729191832225,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 1691115823,
      "isDeleted": false,
      "id": "jzcWNBzFFOpT0dsU7F4q6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.8141632080078,
      "y": 467.2232360839844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.514251708984375,
      "height": 39.18231201171875,
      "seed": 1081696833,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729191832225,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 1703464257,
      "isDeleted": false,
      "id": "P9subUYufR6ErgfldZHPs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.75962829589844,
      "y": 466.3447265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.514251708984375,
      "height": 39.18231201171875,
      "seed": 1806621089,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729191832225,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 774267727,
      "isDeleted": false,
      "id": "7oNUPt2feioBYX1wdSIjY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.2144927978516,
      "y": 466.92413330078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.514251708984375,
      "height": 39.18231201171875,
      "seed": 1555861537,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729191832225,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1597706991,
      "isDeleted": false,
      "id": "HPDd_6bHU-Otn7cGwAz5x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.4353408813477,
      "y": 472.494873046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.439987182617188,
      "height": 25,
      "seed": 1058223009,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729276353904,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 1564156271,
      "isDeleted": false,
      "id": "XBtNW8nIXPfo5vtv7NNWo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.0731201171875,
      "y": 556.2969970703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.34661865234375,
      "height": 37.99322509765625,
      "seed": 1197585903,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729191832225,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "FwDXVSTjFpLNhdc-LlQuF",
        "focus": -0.43653355539851424,
        "gap": 13.0660400390625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          29.34661865234375,
          -37.99322509765625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 9777409,
      "isDeleted": false,
      "id": "6W8OhEKtpbSomfoP9fvFX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.2437744140625,
      "y": 561.8399047851562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.68829345703125,
      "height": 34.7425537109375,
      "seed": 1428895009,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729191832225,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -34.68829345703125,
          -34.7425537109375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 1666390927,
      "isDeleted": false,
      "id": "DkUgUbREcyI0Sxv3fqkF6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.125732421875,
      "y": 573.7847290039062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.553375244140625,
      "height": 42.67938232421875,
      "seed": 1643801391,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729191832225,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -6.553375244140625,
          -42.67938232421875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 1927724097,
      "isDeleted": false,
      "id": "AAnSH7jArc0Pp2_ZOWe0d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.8407516479492,
      "y": 634.1422343256852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.01893615722656,
      "height": 30.58087158203125,
      "seed": 79328943,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729191832225,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 333911937,
      "isDeleted": false,
      "id": "zbLfK_xC2qrQzdgpKppCt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.379638671875,
      "y": 639.6529992425151,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1038456751,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729276353904,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 266558607,
      "isDeleted": false,
      "id": "kfK8QsMzO1rdezApSKGD6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.3487014770508,
      "y": 683.7159875237651,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.01893615722656,
      "height": 30.58087158203125,
      "seed": 816398369,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729191832225,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 1475983329,
      "isDeleted": false,
      "id": "qz5NcDZIW_efJki5NHDko",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.7952346801758,
      "y": 683.1344445550151,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.01893615722656,
      "height": 30.58087158203125,
      "seed": 816747521,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729191832225,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1398332687,
      "isDeleted": false,
      "id": "JAWqPZI-ekdmECTCWQiYY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.3883819580078,
      "y": 687.8268806144231,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1352559585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729276353905,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 367449985,
      "isDeleted": false,
      "id": "iih-VZKTFB0IHBfbMOJbo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.4039993286133,
      "y": 730.6900628411479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.01893615722656,
      "height": 30.58087158203125,
      "seed": 400709249,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729191832225,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 1110777103,
      "isDeleted": false,
      "id": "ucoXoB-fE_ILtkEs3DIQu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.8505325317383,
      "y": 730.1085198723979,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.01893615722656,
      "height": 30.58087158203125,
      "seed": 1362484833,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729191832225,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 2097299297,
      "isDeleted": false,
      "id": "8k3pkpRGqkk49PWdViNGX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.3361587524414,
      "y": 729.8402093255229,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.01893615722656,
      "height": 30.58087158203125,
      "seed": 2108453999,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729191832225,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 2060231471,
      "isDeleted": false,
      "id": "TA0Nvi-IJ2X8cbkrBQehi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.7826919555664,
      "y": 729.2586663567729,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.01893615722656,
      "height": 30.58087158203125,
      "seed": 807538319,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729191832225,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 1613081409,
      "isDeleted": false,
      "id": "rwGuvAaoAO7xDDEs_t1kw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 122.87841033935547,
      "y": 732.9754327141948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.01893615722656,
      "height": 30.58087158203125,
      "seed": 950740495,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729191832225,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 1590584655,
      "isDeleted": false,
      "id": "L00xZdcnyPNAGYD4I8plx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 164.32494354248047,
      "y": 732.3938897454448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.01893615722656,
      "height": 30.58087158203125,
      "seed": 664374319,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729191832225,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 129014561,
      "isDeleted": false,
      "id": "WZSTsooUuiz814cMEVloi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201.8105697631836,
      "y": 732.1255791985698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.01893615722656,
      "height": 30.58087158203125,
      "seed": 336997967,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729191832226,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 2106778479,
      "isDeleted": false,
      "id": "LWFhrS3RH6Kex6q4zxDcI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.2571029663086,
      "y": 731.5440362298198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.01893615722656,
      "height": 30.58087158203125,
      "seed": 687443055,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729191832226,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 1358593889,
      "isDeleted": false,
      "id": "Exoqvm8UqKgJq0D4tugfg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.5150451660156,
      "y": 733.4555657708354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.619979858398438,
      "height": 25,
      "seed": 231199055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729276353905,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 1734516111,
      "isDeleted": false,
      "id": "5VzEUNGEF5rJXOo8rwLd6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.5016555786133,
      "y": 784.2803643548198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.01893615722656,
      "height": 30.58087158203125,
      "seed": 2096665871,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729191832226,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 734725857,
      "isDeleted": false,
      "id": "VwbWObNUSlsfgM-ulyTCF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.9872817993164,
      "y": 784.0120538079448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.01893615722656,
      "height": 30.58087158203125,
      "seed": 2120293167,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729191832226,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 259396527,
      "isDeleted": false,
      "id": "FDpVmL26TktzAzbjsxbM3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.4338150024414,
      "y": 783.4305108391948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.01893615722656,
      "height": 30.58087158203125,
      "seed": 1762909519,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729191832226,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 829973295,
      "isDeleted": false,
      "id": "cE1rPW0lnA21wq8aobwUf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.25028228759766,
      "y": 787.968901952476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 711348993,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729276353905,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 185985857,
      "isDeleted": false,
      "id": "cOp8LozbFjrqKNr-Fv63m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.128039042155,
      "y": 839.2912887471267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.439987182617188,
      "height": 25,
      "seed": 1403706383,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729276353906,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 1770881697,
      "isDeleted": false,
      "id": "3PRII92uOzoWzviXdVhr3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.60398525661907,
      "y": 881.4270546705208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.01893615722656,
      "height": 30.58087158203125,
      "seed": 2039132065,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729191832226,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 1643787247,
      "isDeleted": false,
      "id": "A7CU7wsMHOgTcrdX9_KxC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.0896114773222,
      "y": 881.1587441236458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.01893615722656,
      "height": 30.58087158203125,
      "seed": 1253446529,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729191832226,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 2028373633,
      "isDeleted": false,
      "id": "466w7uExGrxsFMwGhQMDK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.13462151421453,
      "y": 881.4990015563715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.01893615722656,
      "height": 30.58087158203125,
      "seed": 1284111201,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729191832226,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 1241654607,
      "isDeleted": false,
      "id": "QF1NptPqv3t4Ovgo4zJvt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.9510887993708,
      "y": 886.0373926696527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.219985961914062,
      "height": 25,
      "seed": 1599465281,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729276353906,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "16",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1788402465,
      "isDeleted": false,
      "id": "rVLJMpjEXqbiwFDMX0DfM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.3430523342556,
      "y": 884.9786463317622,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.439987182617188,
      "height": 25,
      "seed": 128574113,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729276353906,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1280222063,
      "isDeleted": false,
      "id": "avbjqSVdV3ddYG1l1GKDZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.3688727484808,
      "y": 689.6410795321744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.69976806640625,
      "height": 25,
      "seed": 926808641,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729276353906,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "largestSequence <- 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "largestSequence <- 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1609748225,
      "isDeleted": false,
      "id": "3QP8AEuiCxdPNkC7u5BF5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.6797044542102,
      "y": 726.8046656188715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.2996826171875,
      "height": 25,
      "seed": 1741997327,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729276353907,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "largestSequenceNumber <- 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "largestSequenceNumber <- 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 43,
      "versionNonce": 1255202447,
      "isDeleted": false,
      "id": "ZO9OeeJnucLVD315oYbrg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.497548421224,
      "y": 1172.6074720144545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.7079671223958144,
      "height": 219.25184461805543,
      "seed": 739064527,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729191832226,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7079671223958144,
          219.25184461805543
        ]
      ]
    },
    {
      "type": "line",
      "version": 72,
      "versionNonce": 773674465,
      "isDeleted": false,
      "id": "yyFHFTyu3JYb1bD0WzAx2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.91945393880212,
      "y": 1377.454511131208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 446.13686455620666,
      "height": 1.3462999131945708,
      "seed": 1535814881,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729191832226,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          446.13686455620666,
          1.3462999131945708
        ]
      ]
    },
    {
      "type": "line",
      "version": 92,
      "versionNonce": 1299461295,
      "isDeleted": false,
      "id": "8qiLgRE_bP-5XCLySNng-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.505611843533,
      "y": 1370.1102185964858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400.9783596462674,
      "height": 182.81412760416674,
      "seed": 1945172033,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729191832226,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          400.9783596462674,
          -182.81412760416674
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1755733391,
      "isDeleted": false,
      "id": "n0ma2GD2NdDq5tgMoU39l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.9854227701824,
      "y": 1397.0862317800795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.339996337890625,
      "height": 25,
      "seed": 1579695425,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729276353907,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 564348641,
      "isDeleted": false,
      "id": "yNQZFWDk4kjrGyF8H-ipF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.33749220106347,
      "y": 1161.4601128022148,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.29998779296875,
      "height": 25,
      "seed": 968152225,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729276353908,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "t",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 58,
      "versionNonce": 685248929,
      "isDeleted": false,
      "id": "WD5ZnF5RLJxegq2G_hQQc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.50900268554693,
      "y": 1525.4358745339875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.5267876519097285,
      "height": 265.7063717312283,
      "seed": 831967233,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729191832226,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.5267876519097285,
          265.7063717312283
        ]
      ]
    },
    {
      "type": "line",
      "version": 90,
      "versionNonce": 2107905263,
      "isDeleted": false,
      "id": "qpLaSomrP8RH8bQtu98os",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245.58255004882818,
      "y": 1781.7333039366567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 456.1686876085069,
      "height": 4.106682671440922,
      "seed": 2075588911,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729191832226,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          456.1686876085069,
          -4.106682671440922
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 843174831,
      "isDeleted": false,
      "id": "n6cbCNbOXboQVyYtyUdF2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.1186014811199,
      "y": 1785.6267704622644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.339996337890625,
      "height": 25,
      "seed": 886367873,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729276353908,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1782170305,
      "isDeleted": false,
      "id": "5QUV9aUw1Qlbou8zFvKBs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.235829671224,
      "y": 1532.8103370855283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.29998779296875,
      "height": 25,
      "seed": 1610685953,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729276353908,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "t",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 118,
      "versionNonce": 761716065,
      "isDeleted": false,
      "id": "jCXpX6VQJQNXDZjKYZbUv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.76994832356775,
      "y": 1538.547133146726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.5824042426215215,
      "height": 256.2547132703994,
      "seed": 1562359023,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729191832226,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5824042426215215,
          256.2547132703994
        ]
      ]
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1095337423,
      "isDeleted": false,
      "id": "lembYGC4IRlX6Tti6Czfk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 218.82255045572919,
      "y": 1533.9556957009797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.93998718261719,
      "height": 25,
      "seed": 1243189089,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729276353908,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "100",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1985331873,
      "isDeleted": false,
      "id": "S6J8hawnelUJxyNVkEbp0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.31527455647785,
      "y": 1783.6652022656501,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 397754753,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729276353908,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 259,
      "versionNonce": 1043490639,
      "isDeleted": false,
      "id": "xgu4COTN2HwJa0Q-83Gc8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.4803303025249,
      "y": 1657.7048384732905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.0147433810764142,
      "height": 124.3358866373701,
      "seed": 736128193,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729191832226,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.0147433810764142,
          124.3358866373701
        ]
      ]
    },
    {
      "type": "line",
      "version": 300,
      "versionNonce": 1107671329,
      "isDeleted": false,
      "id": "_4T-FhLM4dMwjAeFrfwQd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.5941372983208,
      "y": 1658.234647684235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.403110080295164,
      "height": 121.27911037868944,
      "seed": 2127335375,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729191832226,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.403110080295164,
          121.27911037868944
        ]
      ]
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 349565935,
      "isDeleted": false,
      "id": "dvhGCaq6K5xsi9Pbj_Uka",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.8157407972548,
      "y": 1780.4135882248515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 130825089,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729276353909,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 360,
      "versionNonce": 1933665537,
      "isDeleted": false,
      "id": "787IqJ36cMzoGgTjzhea5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.9673829376657,
      "y": 1726.7041077770198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.199341373315292,
      "height": 55.8136484855454,
      "seed": 425959585,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729191840125,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.199341373315292,
          -2.866277744442641
        ],
        [
          0.7058376736110858,
          52.94737074110276
        ]
      ]
    },
    {
      "type": "line",
      "version": 371,
      "versionNonce": 1248136065,
      "isDeleted": false,
      "id": "Uh853F_132K7JUKt-HnY3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.3898050235181,
      "y": 1726.2542443109996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.199341373315292,
      "height": 55.8136484855454,
      "seed": 1599789249,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729191842059,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.199341373315292,
          -2.866277744442641
        ],
        [
          0.7058376736110858,
          52.94737074110276
        ]
      ]
    },
    {
      "type": "line",
      "version": 389,
      "versionNonce": 619330145,
      "isDeleted": false,
      "id": "Y0LdADSMun8ktQGKj3j1u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.5426700879182,
      "y": 1725.78573392249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.199341373315292,
      "height": 55.8136484855454,
      "seed": 2095037761,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729191846875,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.199341373315292,
          -2.866277744442641
        ],
        [
          0.7058376736110858,
          52.94737074110276
        ]
      ]
    },
    {
      "type": "line",
      "version": 400,
      "versionNonce": 1599489601,
      "isDeleted": false,
      "id": "auxBmtvHY9W0COIm3-nq_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.9650921737707,
      "y": 1725.3358704564696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.199341373315292,
      "height": 55.8136484855454,
      "seed": 1733848353,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729191846875,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.199341373315292,
          -2.866277744442641
        ],
        [
          0.7058376736110858,
          52.94737074110276
        ]
      ]
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1118226049,
      "isDeleted": false,
      "id": "4X9Qk3_wfZIrbASCBgkhM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.4430508083767,
      "y": 1778.6823260178198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 805125537,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729276353909,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}