{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 173,
      "versionNonce": 987426954,
      "isDeleted": false,
      "id": "OdHjIk5PMkWFmmWDVmTYM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.5078125,
      "y": 194.53515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.419952392578125,
      "height": 25,
      "seed": 719661779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732662835796,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0 1 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 1 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 686929174,
      "isDeleted": false,
      "id": "hVDyn2rc_7blldT2ms_Yf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.555648803711,
      "y": 302.46484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.759994506835938,
      "height": 25,
      "seed": 718915379,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732662835796,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1610633034,
      "isDeleted": false,
      "id": "wOoW-NtlZda3826TyoMi0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.032211303711,
      "y": 299.98046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.65997314453125,
      "height": 25,
      "seed": 2092468755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ic3fzjzqie5PN5Jggf3pr",
          "type": "arrow"
        }
      ],
      "updated": 1732662835796,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 1516675670,
      "isDeleted": false,
      "id": "qdXrXTnyJCq6sVt7GR6dD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.9239196777344,
      "y": 388.453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.41998291015625,
      "height": 25,
      "seed": 1959551197,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ic3fzjzqie5PN5Jggf3pr",
          "type": "arrow"
        }
      ],
      "updated": 1732662835796,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1 ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 84,
      "versionNonce": 590179709,
      "isDeleted": false,
      "id": "HaXt0Blo2_w64TqhDYv4D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.00390625,
      "y": 239.78515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.00390625,
      "height": 42.8984375,
      "seed": 2146586653,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732146444609,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.00390625,
          42.8984375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 170,
      "versionNonce": 46658771,
      "isDeleted": false,
      "id": "ic3fzjzqie5PN5Jggf3pr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.0216264795813,
      "y": 333.3260454945732,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.00390625,
      "height": 42.8984375,
      "seed": 153875795,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732146444609,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wOoW-NtlZda3826TyoMi0",
        "focus": -0.28032468889542717,
        "gap": 8.34557674457318
      },
      "endBinding": {
        "elementId": "qdXrXTnyJCq6sVt7GR6dD",
        "focus": 1.4775880851133714,
        "gap": 12.22864200542682
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.00390625,
          42.8984375
        ]
      ]
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 1586222602,
      "isDeleted": false,
      "id": "mLpoLzUkDh24KOpOxUTBe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.9931335449219,
      "y": 386.7578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1370186611,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "MzG0qVRIyJouJXHZoqudZ",
          "type": "arrow"
        }
      ],
      "updated": 1732662835797,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 126,
      "versionNonce": 1178067571,
      "isDeleted": false,
      "id": "MzG0qVRIyJouJXHZoqudZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.7091264795813,
      "y": 427.7205767445732,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.00390625,
      "height": 42.8984375,
      "seed": 1778770269,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732146444609,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mLpoLzUkDh24KOpOxUTBe",
        "focus": -1.0663198800290752,
        "gap": 15.96276424457318
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.00390625,
          42.8984375
        ]
      ]
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 21751702,
      "isDeleted": false,
      "id": "IZLWzeyYtmJatciveLic2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165.8487548828125,
      "y": 499.3203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1661241811,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732662835797,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 2004387018,
      "isDeleted": false,
      "id": "cRca8jSyjbf4p5AT4SCcn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1291.5762405395508,
      "y": 190.958984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.419952392578125,
      "height": 25,
      "seed": 1186743987,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732662835797,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0 1 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 1 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1037468886,
      "isDeleted": false,
      "id": "IpKBhhXH4bLsDcQUckK4B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272.6240768432617,
      "y": 298.888671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.759994506835938,
      "height": 25,
      "seed": 260503635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732662835797,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 341924746,
      "isDeleted": false,
      "id": "4P5op6STWRXYd64-FTj8D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1337.1006393432617,
      "y": 296.404296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.65997314453125,
      "height": 25,
      "seed": 2068477427,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2_XtTaRvq7oDU24UtxoTZ",
          "type": "arrow"
        }
      ],
      "updated": 1732662835798,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 1637579286,
      "isDeleted": false,
      "id": "iIIt5wuCSkvJL4HGhVNqu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1336.9923477172852,
      "y": 384.876953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.41998291015625,
      "height": 25,
      "seed": 1225605011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2_XtTaRvq7oDU24UtxoTZ",
          "type": "arrow"
        }
      ],
      "updated": 1732662835798,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1 ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 132,
      "versionNonce": 1372086109,
      "isDeleted": false,
      "id": "aR9dm4nFYghF-aLkKbVGd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1315.0723342895508,
      "y": 236.208984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.00390625,
      "height": 42.8984375,
      "seed": 319149363,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732146444609,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.00390625,
          42.8984375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 314,
      "versionNonce": 1425379571,
      "isDeleted": false,
      "id": "2_XtTaRvq7oDU24UtxoTZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1356.090054519132,
      "y": 329.74987361957324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.00390625,
      "height": 42.8984375,
      "seed": 1754969811,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732146444609,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4P5op6STWRXYd64-FTj8D",
        "focus": -0.28032468889542717,
        "gap": 8.345576744573236
      },
      "endBinding": {
        "elementId": "iIIt5wuCSkvJL4HGhVNqu",
        "focus": 1.4775880851133714,
        "gap": 12.228642005426764
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.00390625,
          42.8984375
        ]
      ]
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 864115274,
      "isDeleted": false,
      "id": "McmY1TCjkcgPaRcthLIHV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1377.0615615844727,
      "y": 383.181640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 677536883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "DQn14ZCO_qLhtmj0ScYsz",
          "type": "arrow"
        }
      ],
      "updated": 1732662835798,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 1133496150,
      "isDeleted": false,
      "id": "xA0NE2jfT4hvqecHXjdqW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1381.6046829223633,
      "y": 491.970703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1221862323,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732662835798,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 111,
      "versionNonce": 1793470515,
      "isDeleted": false,
      "id": "DQn14ZCO_qLhtmj0ScYsz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1386.73046875,
      "y": 470.0859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.00390625,
      "height": 49.8671875,
      "seed": 296057619,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732146444609,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "McmY1TCjkcgPaRcthLIHV",
        "focus": -0.3587627570098298,
        "gap": 12.037109375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.00390625,
          -49.8671875
        ]
      ]
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 1404272906,
      "isDeleted": false,
      "id": "wj4e72Qj6HJ3oO41Ln6KI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1524.7129592895508,
      "y": 193.423828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.419952392578125,
      "height": 25,
      "seed": 1604158035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732662835798,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0 1 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 1 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 336096406,
      "isDeleted": false,
      "id": "h995y6B5BHW97f0bwWSO4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1505.7607955932617,
      "y": 301.353515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.759994506835938,
      "height": 25,
      "seed": 1543487475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732662835799,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 1618137034,
      "isDeleted": false,
      "id": "aSkdLYbsJ_CUtxziuht12",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1570.2373580932617,
      "y": 298.869140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.65997314453125,
      "height": 25,
      "seed": 948521363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Y53kccrGbLWzERtCSPckK",
          "type": "arrow"
        }
      ],
      "updated": 1732662835799,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 209,
      "versionNonce": 871376189,
      "isDeleted": false,
      "id": "0fv59Edlo2MW0Z9u_IdPf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1548.2090530395508,
      "y": 238.673828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.00390625,
      "height": 42.8984375,
      "seed": 2082226387,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732146444609,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.00390625,
          42.8984375
        ]
      ]
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 817523158,
      "isDeleted": false,
      "id": "dThWmBmtU3IrAAh9zarOg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1582.7129821777344,
      "y": 396.3852982954545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.79997253417969,
      "height": 75,
      "seed": 2074873725,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Y53kccrGbLWzERtCSPckK",
          "type": "arrow"
        }
      ],
      "updated": 1732662835799,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1, 2\n\n2, 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1, 2\n\n2, 1",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 500844170,
      "isDeleted": false,
      "id": "GlmIgnjxPed_iQ4GQaPwb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1760.4257926940918,
      "y": 189.1630859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.419952392578125,
      "height": 25,
      "seed": 2012506333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "FB6qrd0y_cwZWEGwd34Oo",
          "type": "arrow"
        }
      ],
      "updated": 1732662835799,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0 1 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 1 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 2025504534,
      "isDeleted": false,
      "id": "0MNGPtn4EM7N2KBBVmPJ-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1741.4736289978027,
      "y": 297.0927734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.759994506835938,
      "height": 25,
      "seed": 848119101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732662835800,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 346350922,
      "isDeleted": false,
      "id": "lv_WKa6j3DlcVLcQTbvHK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1790.3359718322754,
      "y": 299.6611328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.79997253417969,
      "height": 75,
      "seed": 1038499517,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732662835800,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1, 2\n\n2 ,1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1, 2\n\n2 ,1",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 397,
      "versionNonce": 1583633277,
      "isDeleted": false,
      "id": "Y53kccrGbLWzERtCSPckK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1598.3026676536979,
      "y": 384.160712994724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.051266495959453,
      "height": 53.98295454545456,
      "seed": 1171620883,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732146444609,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dThWmBmtU3IrAAh9zarOg",
        "focus": 0.05150461503580838,
        "gap": 12.224585300730553
      },
      "endBinding": {
        "elementId": "aSkdLYbsJ_CUtxziuht12",
        "focus": -0.5870645697833753,
        "gap": 6.308617824269447
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.051266495959453,
          -53.98295454545456
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 271,
      "versionNonce": 1733979859,
      "isDeleted": false,
      "id": "FB6qrd0y_cwZWEGwd34Oo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1793.2669044230431,
      "y": 278.95012951488604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.00390625,
      "height": 49.8671875,
      "seed": 377217309,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732146444609,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "GlmIgnjxPed_iQ4GQaPwb",
        "focus": -0.22976301602038662,
        "gap": 14.919856077386044
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.00390625,
          -49.8671875
        ]
      ]
    },
    {
      "type": "text",
      "version": 609,
      "versionNonce": 545156182,
      "isDeleted": false,
      "id": "2vOLWhyhjuym_b7wp1ikk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1995.1122283935547,
      "y": 190.48046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.699951171875,
      "height": 175,
      "seed": 1075729245,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732662835800,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0, 1, 2\n1, 0, 2\n1, 2, 0\n\n0, 2, 1\n2, 0, 1\n2, 1, 0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0, 1, 2\n1, 0, 2\n1, 2, 0\n\n0, 2, 1\n2, 0, 1\n2, 1, 0",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "text",
      "version": 848,
      "versionNonce": 2116922378,
      "isDeleted": false,
      "id": "oU5YN9uWNLehtoF9m8Ue8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226.4284335049715,
      "y": 847.4570312499999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.699951171875,
      "height": 175,
      "seed": 779948403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732662835800,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0, 1, 2\n1, 0, 2\n1, 2, 0\n\n0, 2, 1\n2, 0, 1\n2, 1, 0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0, 1, 2\n1, 0, 2\n1, 2, 0\n\n0, 2, 1\n2, 0, 1\n2, 1, 0",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 98202006,
      "isDeleted": false,
      "id": "u-zeGTrdFQ1ALh_rwX87a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.715909090909,
      "y": 846.8984374999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.619979858398438,
      "height": 25,
      "seed": 1945712083,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732662835801,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1065,
      "versionNonce": 812620490,
      "isDeleted": false,
      "id": "Jj5YIVgiHR8vabD-9uHhO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1475.3133766867893,
      "y": 842.3501420454544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.4599609375,
      "height": 350,
      "seed": 112813395,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732662835801,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3,0,1,2\n1,3,0,2\n1,2,3,0\n1,2,0,3\n\n3,1,0,2\n1,3,0,2\n1,0,3,2\n1,0,2,3\n\n3,1,2,0\n1,3,2,0\n1,2,3,0\n1,2,0,3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3,0,1,2\n1,3,0,2\n1,2,3,0\n1,2,0,3\n\n3,1,0,2\n1,3,0,2\n1,0,3,2\n1,0,2,3\n\n3,1,2,0\n1,3,2,0\n1,2,3,0\n1,2,0,3",
      "lineHeight": 1.25,
      "baseline": 343
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 67358422,
      "isDeleted": false,
      "id": "GVk6R_Wf3G2wU_hliYgA8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1599.486427307129,
      "y": 845.1953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.4599609375,
      "height": 100,
      "seed": 171814816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732662835801,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0,2,1,3\n2,0,3,1\n2,3,1,0\n3,2,1,0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0,2,1,3\n2,0,3,1\n2,3,1,0\n3,2,1,0",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1770208714,
      "isDeleted": false,
      "id": "M90WSRig4K7lNqD6i-8d9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1599.014259338379,
      "y": 971.1328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.4599609375,
      "height": 100,
      "seed": 305063370,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732663076544,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0,2,1,3\n2,0,3,1\n2,3,1,0\n3,2,1,0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0,2,1,3\n2,0,3,1\n2,3,1,0\n3,2,1,0",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 970309654,
      "isDeleted": false,
      "id": "G6AMmKr9lUCE0Wkzowfk5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1603.932228088379,
      "y": 1092.06640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.4599609375,
      "height": 100,
      "seed": 181631818,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732663082245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0,2,1,3\n2,0,3,1\n2,3,1,0\n3,2,1,0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0,2,1,3\n2,0,3,1\n2,3,1,0\n3,2,1,0",
      "lineHeight": 1.25,
      "baseline": 93
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}