{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "OdHjIk5PMkWFmmWDVmTYM",
      "type": "text",
      "x": 1064.5078125,
      "y": 194.53515625,
      "width": 53.419952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 719661779,
      "version": 146,
      "versionNonce": 2100543027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732122840064,
      "link": null,
      "locked": false,
      "text": "0 1 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0 1 2",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 119766995,
      "isDeleted": false,
      "id": "hVDyn2rc_7blldT2ms_Yf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.555648803711,
      "y": 302.46484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.759994506835938,
      "height": 25,
      "seed": 718915379,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732122840064,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1827278195,
      "isDeleted": false,
      "id": "wOoW-NtlZda3826TyoMi0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.032211303711,
      "y": 299.98046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.65997314453125,
      "height": 25,
      "seed": 2092468755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ic3fzjzqie5PN5Jggf3pr",
          "type": "arrow"
        }
      ],
      "updated": 1732122840064,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1816497331,
      "isDeleted": false,
      "id": "qdXrXTnyJCq6sVt7GR6dD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.9239196777344,
      "y": 388.453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.41998291015625,
      "height": 25,
      "seed": 1959551197,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ic3fzjzqie5PN5Jggf3pr",
          "type": "arrow"
        }
      ],
      "updated": 1732122840064,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1 ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "HaXt0Blo2_w64TqhDYv4D",
      "type": "arrow",
      "x": 1088.00390625,
      "y": 239.78515625,
      "width": 0.00390625,
      "height": 42.8984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2146586653,
      "version": 59,
      "versionNonce": 1471822835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732122840064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00390625,
          42.8984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 145,
      "versionNonce": 858036061,
      "isDeleted": false,
      "id": "ic3fzjzqie5PN5Jggf3pr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.0216264795813,
      "y": 333.3260454945732,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.00390625,
      "height": 42.8984375,
      "seed": 153875795,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732122840256,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wOoW-NtlZda3826TyoMi0",
        "focus": -0.28032468889542717,
        "gap": 8.34557674457318
      },
      "endBinding": {
        "elementId": "qdXrXTnyJCq6sVt7GR6dD",
        "focus": 1.4775880851133714,
        "gap": 12.22864200542682
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.00390625,
          42.8984375
        ]
      ]
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 2126256947,
      "isDeleted": false,
      "id": "mLpoLzUkDh24KOpOxUTBe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.9931335449219,
      "y": 386.7578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1370186611,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "MzG0qVRIyJouJXHZoqudZ",
          "type": "arrow"
        }
      ],
      "updated": 1732122840064,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 101,
      "versionNonce": 615752637,
      "isDeleted": false,
      "id": "MzG0qVRIyJouJXHZoqudZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.7091264795813,
      "y": 427.7205767445732,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.00390625,
      "height": 42.8984375,
      "seed": 1778770269,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732122840256,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mLpoLzUkDh24KOpOxUTBe",
        "focus": -1.0663198800290752,
        "gap": 15.96276424457318
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.00390625,
          42.8984375
        ]
      ]
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 435643411,
      "isDeleted": false,
      "id": "IZLWzeyYtmJatciveLic2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165.8487548828125,
      "y": 499.3203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1661241811,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732122840064,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1146052957,
      "isDeleted": false,
      "id": "cRca8jSyjbf4p5AT4SCcn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1291.5762405395508,
      "y": 190.958984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.419952392578125,
      "height": 25,
      "seed": 1186743987,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732122888902,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0 1 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 1 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 435498429,
      "isDeleted": false,
      "id": "IpKBhhXH4bLsDcQUckK4B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272.6240768432617,
      "y": 298.888671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.759994506835938,
      "height": 25,
      "seed": 260503635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732122888902,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 1709338141,
      "isDeleted": false,
      "id": "4P5op6STWRXYd64-FTj8D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1337.1006393432617,
      "y": 296.404296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.65997314453125,
      "height": 25,
      "seed": 2068477427,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2_XtTaRvq7oDU24UtxoTZ",
          "type": "arrow"
        }
      ],
      "updated": 1732122888902,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 1110002397,
      "isDeleted": false,
      "id": "iIIt5wuCSkvJL4HGhVNqu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1336.9923477172852,
      "y": 384.876953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.41998291015625,
      "height": 25,
      "seed": 1225605011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2_XtTaRvq7oDU24UtxoTZ",
          "type": "arrow"
        }
      ],
      "updated": 1732122888902,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1 ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 107,
      "versionNonce": 2054158237,
      "isDeleted": false,
      "id": "aR9dm4nFYghF-aLkKbVGd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1315.0723342895508,
      "y": 236.208984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.00390625,
      "height": 42.8984375,
      "seed": 319149363,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732122888902,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.00390625,
          42.8984375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 289,
      "versionNonce": 1382446099,
      "isDeleted": false,
      "id": "2_XtTaRvq7oDU24UtxoTZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1356.090054519132,
      "y": 329.74987361957324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.00390625,
      "height": 42.8984375,
      "seed": 1754969811,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732122889366,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4P5op6STWRXYd64-FTj8D",
        "focus": -0.28032468889542717,
        "gap": 8.345576744573236
      },
      "endBinding": {
        "elementId": "iIIt5wuCSkvJL4HGhVNqu",
        "focus": 1.4775880851133714,
        "gap": 12.228642005426764
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.00390625,
          42.8984375
        ]
      ]
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 1292006493,
      "isDeleted": false,
      "id": "McmY1TCjkcgPaRcthLIHV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1377.0615615844727,
      "y": 383.181640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 677536883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "DQn14ZCO_qLhtmj0ScYsz",
          "type": "arrow"
        }
      ],
      "updated": 1732122888902,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 1428996381,
      "isDeleted": false,
      "id": "xA0NE2jfT4hvqecHXjdqW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1392.9171829223633,
      "y": 495.744140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1221862323,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732122888902,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "DQn14ZCO_qLhtmj0ScYsz",
      "type": "arrow",
      "x": 1386.73046875,
      "y": 470.0859375,
      "width": 0.00390625,
      "height": 49.8671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 296057619,
      "version": 86,
      "versionNonce": 1950644659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732122889366,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00390625,
          -49.8671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "McmY1TCjkcgPaRcthLIHV",
        "focus": -0.3587627570098298,
        "gap": 12.037109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1371015059,
      "isDeleted": false,
      "id": "wj4e72Qj6HJ3oO41Ln6KI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1524.7129592895508,
      "y": 193.423828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.419952392578125,
      "height": 25,
      "seed": 1604158035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732122892886,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0 1 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 1 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1259838771,
      "isDeleted": false,
      "id": "h995y6B5BHW97f0bwWSO4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1505.7607955932617,
      "y": 301.353515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.759994506835938,
      "height": 25,
      "seed": 1543487475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732122892886,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 1492857757,
      "isDeleted": false,
      "id": "aSkdLYbsJ_CUtxziuht12",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1570.2373580932617,
      "y": 298.869140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.65997314453125,
      "height": 25,
      "seed": 948521363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Y53kccrGbLWzERtCSPckK",
          "type": "arrow"
        }
      ],
      "updated": 1732122976095,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 124,
      "versionNonce": 680525139,
      "isDeleted": false,
      "id": "0fv59Edlo2MW0Z9u_IdPf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1548.2090530395508,
      "y": 238.673828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.00390625,
      "height": 42.8984375,
      "seed": 2082226387,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732122892886,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.00390625,
          42.8984375
        ]
      ]
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 1608980189,
      "isDeleted": false,
      "id": "dThWmBmtU3IrAAh9zarOg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1554.6192321777344,
      "y": 392.26953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.75991821289062,
      "height": 25,
      "seed": 2074873725,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Y53kccrGbLWzERtCSPckK",
          "type": "arrow"
        }
      ],
      "updated": 1732124567883,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1, 2; 2, 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1, 2; 2, 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 384681267,
      "isDeleted": false,
      "id": "GlmIgnjxPed_iQ4GQaPwb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1760.4257926940918,
      "y": 189.1630859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.419952392578125,
      "height": 25,
      "seed": 2012506333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "FB6qrd0y_cwZWEGwd34Oo",
          "type": "arrow"
        }
      ],
      "updated": 1732123469899,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0 1 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 1 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 504651293,
      "isDeleted": false,
      "id": "0MNGPtn4EM7N2KBBVmPJ-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1741.4736289978027,
      "y": 297.0927734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.759994506835938,
      "height": 25,
      "seed": 848119101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732122962809,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 896313821,
      "isDeleted": false,
      "id": "lv_WKa6j3DlcVLcQTbvHK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1790.3359718322754,
      "y": 299.6611328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.75991821289062,
      "height": 25,
      "seed": 1038499517,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732124575368,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1, 2; 2 ,1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1, 2; 2 ,1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 117,
      "versionNonce": 1143653277,
      "isDeleted": false,
      "id": "Y53kccrGbLWzERtCSPckK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1597.624400807586,
      "y": 380.04494594926945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.526285835481758,
      "height": 49.8671875,
      "seed": 1171620883,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732124567885,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dThWmBmtU3IrAAh9zarOg",
        "focus": 0.05150461503580838,
        "gap": 12.224585300730553
      },
      "endBinding": {
        "elementId": "aSkdLYbsJ_CUtxziuht12",
        "focus": -0.5870645697833753,
        "gap": 6.308617824269447
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.526285835481758,
          -49.8671875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 125,
      "versionNonce": 657665939,
      "isDeleted": false,
      "id": "FB6qrd0y_cwZWEGwd34Oo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1793.2669044230431,
      "y": 278.95012951488604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.00390625,
      "height": 49.8671875,
      "seed": 377217309,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732123469899,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "GlmIgnjxPed_iQ4GQaPwb",
        "focus": -0.22976301602038662,
        "gap": 14.919856077386044
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.00390625,
          -49.8671875
        ]
      ]
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 1651978301,
      "isDeleted": false,
      "id": "2vOLWhyhjuym_b7wp1ikk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1995.1122283935547,
      "y": 190.48046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 286.59967041015625,
      "height": 50,
      "seed": 1075729245,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732124687401,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0, 1, 2  ;  1, 0, 2  ;  1, 2, 0;\n0, 2, 1  ;  2, 0, 1  ;  2, 1; 0;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0, 1, 2  ;  1, 0, 2  ;  1, 2, 0;\n0, 2, 1  ;  2, 0, 1  ;  2, 1; 0;",
      "lineHeight": 1.25,
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}