{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 807454909,
      "isDeleted": false,
      "id": "JMt6FdVzey_sCiL-mNWEm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.1041564941406,
      "y": 172.56944274902344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.620758056640625,
      "height": 45.67327880859375,
      "seed": 1602760925,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "FeNCnHz-HDa1HQxsojTBs",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "RQmSnFe5-XHR-q4X697GW"
        }
      ],
      "updated": 1729795458268,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1975184787,
      "isDeleted": false,
      "id": "RQmSnFe5-XHR-q4X697GW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.7045364379883,
      "y": 182.9060821533203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 23295773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729795458268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JMt6FdVzey_sCiL-mNWEm",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 165849373,
      "isDeleted": false,
      "id": "ERuxmVoWLOk9nsWxcViLP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.7598114013672,
      "y": 172.10162353515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.620758056640625,
      "height": 45.67327880859375,
      "seed": 1634315763,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2wNh8hUrFUo6lMJXMjZ8r"
        }
      ],
      "updated": 1729795458268,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 2043527987,
      "isDeleted": false,
      "id": "2wNh8hUrFUo6lMJXMjZ8r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.3601913452148,
      "y": 182.43826293945312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1769975635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729795458268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ERuxmVoWLOk9nsWxcViLP",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 625573245,
      "isDeleted": false,
      "id": "KOyclqpG2qNBUQEo1EB52",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.9728240966797,
      "y": 173.73574829101562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.620758056640625,
      "height": 45.67327880859375,
      "seed": 592347443,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PUymXeiDgcGa39apt_pXs"
        }
      ],
      "updated": 1729795458268,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1278534867,
      "isDeleted": false,
      "id": "PUymXeiDgcGa39apt_pXs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.5732040405273,
      "y": 184.0723876953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1441191187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729795458268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KOyclqpG2qNBUQEo1EB52",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 1771488733,
      "isDeleted": false,
      "id": "asmm2HhIBqUzcIQl59n2S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.7748260498047,
      "y": 173.2164306640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.620758056640625,
      "height": 45.67327880859375,
      "seed": 862479763,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rQUScJi6IaD6NX_Zi_qE2"
        }
      ],
      "updated": 1729795458268,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 881250931,
      "isDeleted": false,
      "id": "rQUScJi6IaD6NX_Zi_qE2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.3752059936523,
      "y": 183.55307006835938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 528501043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729795458268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "asmm2HhIBqUzcIQl59n2S",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 1507590717,
      "isDeleted": false,
      "id": "6Z3VlOxNSySE-0mWGGjim",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.0510025024414,
      "y": 172.07192993164062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.620758056640625,
      "height": 45.67327880859375,
      "seed": 1111781437,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "D3Ibj0Hi7MZXoXoJeV6wL"
        }
      ],
      "updated": 1729795458268,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1133120531,
      "isDeleted": false,
      "id": "D3Ibj0Hi7MZXoXoJeV6wL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.6513824462891,
      "y": 182.4085693359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1242376531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729795458268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6Z3VlOxNSySE-0mWGGjim",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 452637341,
      "isDeleted": false,
      "id": "wVyQog1w772POI2z_mWlt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.706657409668,
      "y": 171.60411071777344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.620758056640625,
      "height": 45.67327880859375,
      "seed": 2015715485,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uXp6kRmP9OEoRHx2_kRia"
        }
      ],
      "updated": 1729795458268,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 758452659,
      "isDeleted": false,
      "id": "uXp6kRmP9OEoRHx2_kRia",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.3070373535156,
      "y": 181.9407501220703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1351667475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729795458268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wVyQog1w772POI2z_mWlt",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 967071485,
      "isDeleted": false,
      "id": "CKXptPiL7gQ4ghSwSssWS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.9196701049805,
      "y": 173.2382354736328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.620758056640625,
      "height": 45.67327880859375,
      "seed": 961103101,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MYG1vi9QcmmQKnc72sDez"
        }
      ],
      "updated": 1729795458268,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1655595859,
      "isDeleted": false,
      "id": "MYG1vi9QcmmQKnc72sDez",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.5200500488281,
      "y": 183.5748748779297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 246285107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729795458268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CKXptPiL7gQ4ghSwSssWS",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 811233117,
      "isDeleted": false,
      "id": "WVAaOOnlTdQcDYKHIxD1X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.7216720581055,
      "y": 172.7189178466797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.620758056640625,
      "height": 45.67327880859375,
      "seed": 154246493,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pi4SpWznJNERygYcn_XsD"
        }
      ],
      "updated": 1729795458268,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1816953075,
      "isDeleted": false,
      "id": "pi4SpWznJNERygYcn_XsD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.3220520019531,
      "y": 183.05555725097656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 593929043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729795458268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WVAaOOnlTdQcDYKHIxD1X",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1613987561,
      "isDeleted": false,
      "id": "XF8QVoTVw055atY0qB_D6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.22894287109375,
      "y": 109.77104949951172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.259963989257812,
      "height": 25,
      "seed": 183179645,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "FeNCnHz-HDa1HQxsojTBs",
          "type": "arrow"
        }
      ],
      "updated": 1729796729008,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1bit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1bit",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 208,
      "versionNonce": 419560477,
      "isDeleted": false,
      "id": "FeNCnHz-HDa1HQxsojTBs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.1064612690417,
      "y": 141.68337760034478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.03599478564581,
      "height": 39.45926818229336,
      "seed": 1118567635,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729795458268,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XF8QVoTVw055atY0qB_D6",
        "focus": -0.015310295371846892,
        "gap": 7.099067687988281
      },
      "endBinding": {
        "elementId": "JMt6FdVzey_sCiL-mNWEm",
        "focus": -0.42774839662859465,
        "gap": 7.961700439453125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          34.03599478564581,
          39.45926818229336
        ]
      ]
    },
    {
      "type": "line",
      "version": 49,
      "versionNonce": 1832984627,
      "isDeleted": false,
      "id": "xFXPc1PLKfyZjl-kOhigf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.37542724609375,
      "y": 249.5008544921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 366.845703125,
      "height": 1.4295806884765625,
      "seed": 1127694611,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729795458268,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          366.845703125,
          -1.4295806884765625
        ]
      ]
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 234291239,
      "isDeleted": false,
      "id": "WfbYne8q3YDF57O21r8aZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.4282836914062,
      "y": 261.9981384277344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.19993591308594,
      "height": 25,
      "seed": 879407965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729796729008,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1 byte",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 byte",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 823507401,
      "isDeleted": false,
      "id": "EWvDDGqPCYKlondLd2FwQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.5100708007812,
      "y": 140.52191162109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.879974365234375,
      "height": 25,
      "seed": 1193442323,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729796729009,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2^0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2^0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1603429191,
      "isDeleted": false,
      "id": "T7yAPTAhb2S8GNqisOHH6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.7885284423828,
      "y": 138.2930908203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.53997802734375,
      "height": 25,
      "seed": 1738888339,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729796729009,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2^1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2^1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1672321193,
      "isDeleted": false,
      "id": "W19RtdiOu8mLNCk8MSKVM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.5943908691406,
      "y": 141.9212188720703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.879974365234375,
      "height": 25,
      "seed": 1278728125,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729796729009,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2^7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2^7",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 705978983,
      "isDeleted": false,
      "id": "7cqgg4HhNsWyPlDI7pfKn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.68408203125,
      "y": 315.6114501953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.95997619628906,
      "height": 25,
      "seed": 1516683133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729796729010,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "128",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "128",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 894688595,
      "isDeleted": false,
      "id": "yZ9nogfPc1EIQCIID2UYZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.2432098388672,
      "y": 426.1097717285156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.620758056640625,
      "height": 45.67327880859375,
      "seed": 1448275453,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729795458269,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 3324659,
      "isDeleted": false,
      "id": "OZDwVqRh-S-BE_C_d_5DJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.6717376708984,
      "y": 426.2981262207031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.620758056640625,
      "height": 45.67327880859375,
      "seed": 1992384637,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729795458269,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 1570824637,
      "isDeleted": false,
      "id": "jW_s26AM1dywzPU_lB868",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.4868011474609,
      "y": 427.1148681640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.620758056640625,
      "height": 45.67327880859375,
      "seed": 1877797565,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729795458269,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 1923409043,
      "isDeleted": false,
      "id": "ZXwGDrxe3PIuNroqBuCrI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.7607269287109,
      "y": 427.0523681640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.620758056640625,
      "height": 45.67327880859375,
      "seed": 281993373,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729795458269,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 2040961929,
      "isDeleted": false,
      "id": "x6z2jIIxhUSatnKLo2RTU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.2208862304688,
      "y": 446.657958984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.439987182617188,
      "height": 25,
      "seed": 1080095155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729796729010,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 158,
      "versionNonce": 1113020029,
      "isDeleted": false,
      "id": "ENCj3gcAQgAYvV5XPyoCm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.7514981641779,
      "y": 512.4558546444941,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.56241587848956,
      "height": 0.5238216398481654,
      "seed": 1002857907,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729795458269,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          211.56241587848956,
          -0.5238216398481654
        ]
      ]
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1313439111,
      "isDeleted": false,
      "id": "xCPJ5l8evbAX8lq4WU4Lp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.7506909681172,
      "y": 528.8143257115948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.76567077636719,
      "height": 24.909854675866722,
      "seed": 1005926227,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729796729010,
      "link": null,
      "locked": false,
      "fontSize": 19.927883740693378,
      "fontFamily": 1,
      "text": "8 byte",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8 byte",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 772250429,
      "isDeleted": false,
      "id": "BPhndD8zZBOvqaW8IddGu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.2959185988828,
      "y": 342.26831817626953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.620758056640625,
      "height": 45.67327880859375,
      "seed": 209203603,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-zaoqDmAxp9LCFJAYyRWD"
        }
      ],
      "updated": 1729795458269,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1279296275,
      "isDeleted": false,
      "id": "-zaoqDmAxp9LCFJAYyRWD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.8962985427305,
      "y": 352.6049575805664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1346537267,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729795458269,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BPhndD8zZBOvqaW8IddGu",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 2018192285,
      "isDeleted": false,
      "id": "uZJ0z5x1BLRQ5H3scd7pK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.9515735061094,
      "y": 341.80049896240234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.620758056640625,
      "height": 45.67327880859375,
      "seed": 2138122451,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Olr9QzF-VG23_h7VStUE-"
        }
      ],
      "updated": 1729795458269,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1711581363,
      "isDeleted": false,
      "id": "Olr9QzF-VG23_h7VStUE-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.5519534499571,
      "y": 352.1371383666992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1067095667,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729795458269,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uZJ0z5x1BLRQ5H3scd7pK",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 1753067517,
      "isDeleted": false,
      "id": "LWi97Q46kCahRnTFS0pJs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.1645862014219,
      "y": 343.4346237182617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.620758056640625,
      "height": 45.67327880859375,
      "seed": 1065701395,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5Kiik0botdpuOXHO51avH"
        }
      ],
      "updated": 1729795458269,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 728963667,
      "isDeleted": false,
      "id": "5Kiik0botdpuOXHO51avH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.7649661452697,
      "y": 353.7712631225586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 287823283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729795458269,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LWi97Q46kCahRnTFS0pJs",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 1285597277,
      "isDeleted": false,
      "id": "WsNVCg0UjvgNNcUHOa6cU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.966588154547,
      "y": 342.9153060913086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.620758056640625,
      "height": 45.67327880859375,
      "seed": 1135126355,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-H_iLDkdGQuUYPmV2jbeV"
        }
      ],
      "updated": 1729795458269,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1231181811,
      "isDeleted": false,
      "id": "-H_iLDkdGQuUYPmV2jbeV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.5669680983947,
      "y": 353.25194549560547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1029588211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729795458269,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WsNVCg0UjvgNNcUHOa6cU",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 914724029,
      "isDeleted": false,
      "id": "TkMbnTbd9DaVTZvFyR3LX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.2427646071837,
      "y": 341.7708053588867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.620758056640625,
      "height": 45.67327880859375,
      "seed": 1439641235,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CrqjZUo-nQQ2EVqwmcrbI"
        }
      ],
      "updated": 1729795458269,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 232317331,
      "isDeleted": false,
      "id": "CrqjZUo-nQQ2EVqwmcrbI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.8431445510314,
      "y": 352.1074447631836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 800187443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729795458269,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TkMbnTbd9DaVTZvFyR3LX",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 30274845,
      "isDeleted": false,
      "id": "YBwOKCwtOOBbLxPSqhj4M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.8984195144103,
      "y": 341.30298614501953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.620758056640625,
      "height": 45.67327880859375,
      "seed": 1391257043,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Prcajot_PuQT_i5jmqe_n"
        }
      ],
      "updated": 1729795458269,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1108162355,
      "isDeleted": false,
      "id": "Prcajot_PuQT_i5jmqe_n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1166.498799458258,
      "y": 351.6396255493164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 110539635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729795458269,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YBwOKCwtOOBbLxPSqhj4M",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 434850173,
      "isDeleted": false,
      "id": "WwOkt9lz3b1vmMH-N3ATj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194.1114322097228,
      "y": 342.9371109008789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.620758056640625,
      "height": 45.67327880859375,
      "seed": 1794493715,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Rqi5K_93rves3jLD2i2dl"
        }
      ],
      "updated": 1729795458269,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1147525331,
      "isDeleted": false,
      "id": "Rqi5K_93rves3jLD2i2dl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213.7118121535705,
      "y": 353.2737503051758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1400943283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729795458269,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WwOkt9lz3b1vmMH-N3ATj",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 2036189,
      "isDeleted": false,
      "id": "8D_umIwtAi5AXdHejJCsS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1239.9134341628478,
      "y": 342.4177932739258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.620758056640625,
      "height": 45.67327880859375,
      "seed": 1625154643,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Yde-183aZlrWa-VtPSNX4"
        }
      ],
      "updated": 1729795458269,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1652115059,
      "isDeleted": false,
      "id": "Yde-183aZlrWa-VtPSNX4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1259.5138141066955,
      "y": 352.75443267822266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1524883955,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729795458269,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8D_umIwtAi5AXdHejJCsS",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 859587177,
      "isDeleted": false,
      "id": "UQV1US0BHwBTBYcp0Miy7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1249.628956928961,
      "y": 444.5740280151367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.919921875,
      "height": 25,
      "seed": 1412710707,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729796729010,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "16 bits",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16 bits",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 216006301,
      "isDeleted": false,
      "id": "OHFgkZrO6Y_JgKdWWgERN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1285.3520935292167,
      "y": 342.7677993774414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.620758056640625,
      "height": 45.67327880859375,
      "seed": 953456339,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "S-LfuSwjW88qwjrx-sVJQ"
        }
      ],
      "updated": 1729795458269,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 807044531,
      "isDeleted": false,
      "id": "S-LfuSwjW88qwjrx-sVJQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1304.9524734730644,
      "y": 353.1044387817383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 375407731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729795458269,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OHFgkZrO6Y_JgKdWWgERN",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 1493181181,
      "isDeleted": false,
      "id": "uZPKq5-1bOhHN2RtIqIoJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330.0077484364433,
      "y": 342.2999801635742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.620758056640625,
      "height": 45.67327880859375,
      "seed": 1298480659,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5WB_ABn5ElaeSPvVY7Pkb"
        }
      ],
      "updated": 1729795458269,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1355110227,
      "isDeleted": false,
      "id": "5WB_ABn5ElaeSPvVY7Pkb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1349.608128380291,
      "y": 352.6366195678711,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 2027553715,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729795458269,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uZPKq5-1bOhHN2RtIqIoJ",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 173849437,
      "isDeleted": false,
      "id": "rlT6Lx6SYEkUlmbeSBVZF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1377.2207611317558,
      "y": 343.9341049194336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.620758056640625,
      "height": 45.67327880859375,
      "seed": 283448659,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GsZebGf0b6-rqNv8uaMIT"
        }
      ],
      "updated": 1729795458269,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1667560691,
      "isDeleted": false,
      "id": "GsZebGf0b6-rqNv8uaMIT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1396.8211410756035,
      "y": 354.27074432373047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1155330803,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729795458269,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rlT6Lx6SYEkUlmbeSBVZF",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 692537277,
      "isDeleted": false,
      "id": "eU7d-1f_Vkal2xiLncWdv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1423.0227630848808,
      "y": 343.41478729248047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.620758056640625,
      "height": 45.67327880859375,
      "seed": 357047443,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Wp7hgN8TzO_tahIzCQ7Kc"
        }
      ],
      "updated": 1729795458269,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1736433299,
      "isDeleted": false,
      "id": "Wp7hgN8TzO_tahIzCQ7Kc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1442.6231430287285,
      "y": 353.75142669677734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 769462835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729795458269,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eU7d-1f_Vkal2xiLncWdv",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 937510941,
      "isDeleted": false,
      "id": "cr4BX4zS-T_SIcCJW_dul",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1468.2989395375175,
      "y": 342.2702865600586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.620758056640625,
      "height": 45.67327880859375,
      "seed": 2139247571,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0tK3lT6wP71Z4whku4O5V"
        }
      ],
      "updated": 1729795458269,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 667718707,
      "isDeleted": false,
      "id": "0tK3lT6wP71Z4whku4O5V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1487.8993194813652,
      "y": 352.60692596435547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 441344371,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729795458269,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cr4BX4zS-T_SIcCJW_dul",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 2015116413,
      "isDeleted": false,
      "id": "1S16Yg6xW2226EGsopzj5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1512.954594444744,
      "y": 341.8024673461914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.620758056640625,
      "height": 45.67327880859375,
      "seed": 1200077587,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "q7OgHZwyFeyU80rjN79PU"
        }
      ],
      "updated": 1729795458269,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1412535763,
      "isDeleted": false,
      "id": "q7OgHZwyFeyU80rjN79PU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1532.5549743885917,
      "y": 352.1391067504883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1671749811,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729795458269,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1S16Yg6xW2226EGsopzj5",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 1907991773,
      "isDeleted": false,
      "id": "YPBj2qjF542YB2Fg5Y20m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1560.1676071400566,
      "y": 343.4365921020508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.620758056640625,
      "height": 45.67327880859375,
      "seed": 2018267731,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "g9JKXBnN9GKk-JMa2EFFp"
        }
      ],
      "updated": 1729795458269,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1539662707,
      "isDeleted": false,
      "id": "g9JKXBnN9GKk-JMa2EFFp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1579.7679870839042,
      "y": 353.77323150634766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 374640627,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729795458269,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YPBj2qjF542YB2Fg5Y20m",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 944439613,
      "isDeleted": false,
      "id": "Zl2TBfQYRzKMCY9IUh-2z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1605.9696090931816,
      "y": 342.91727447509766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.620758056640625,
      "height": 45.67327880859375,
      "seed": 1875122579,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CLsT85bAqy5nkpGa7yWMZ"
        }
      ],
      "updated": 1729795458269,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1182227933,
      "isDeleted": false,
      "id": "CLsT85bAqy5nkpGa7yWMZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1621.399990868084,
      "y": 353.25391387939453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.759994506835938,
      "height": 25,
      "seed": 835809075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729795475264,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zl2TBfQYRzKMCY9IUh-2z",
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 179,
      "versionNonce": 1899090333,
      "isDeleted": false,
      "id": "5AiCp-nBbhb56T8a8JFV4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.1704834217949,
      "y": 417.62133026123047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 735.793701171875,
      "height": 0.1898651123046875,
      "seed": 518197459,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729795458269,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          735.793701171875,
          0.1898651123046875
        ]
      ]
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1601057959,
      "isDeleted": false,
      "id": "vpAxV1DQLURFLi2jNN8fX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1251.466552734375,
      "y": 284.4189453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.71992492675781,
      "height": 25,
      "seed": 1265971123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729796729011,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "32 768",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "32 768",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}