{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "KCaimTsSRG1ZVjgOq1ee8",
      "type": "text",
      "x": 294.375,
      "y": 209.8671875,
      "width": 1232.4383403396612,
      "height": 35.18359375000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 23323070,
      "version": 214,
      "versionNonce": 1873350014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731028538583,
      "link": null,
      "locked": false,
      "text": "1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, ..., 28123",
      "fontSize": 28.146874999999998,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24.000000000000007,
      "containerId": null,
      "originalText": "1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, ..., 28123",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 1818668478,
      "isDeleted": false,
      "id": "kk4o328XOX2Q-9fXcX5L9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.4292673301694,
      "y": 261.212890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.646926879882812,
      "height": 35.18359375,
      "seed": 600142014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731028538583,
      "link": null,
      "locked": false,
      "fontSize": 28.146874999999998,
      "fontFamily": 1,
      "text": "12",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 914937406,
      "isDeleted": false,
      "id": "5WqqZUGdt875jOnEtPLUj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.8249740600585,
      "y": 259.177734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.137542724609375,
      "height": 35.18359375,
      "seed": 396089342,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731028538583,
      "link": null,
      "locked": false,
      "fontSize": 28.146874999999998,
      "fontFamily": 1,
      "text": "18",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "18",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 1942303906,
      "isDeleted": false,
      "id": "R9EsCgUShUProOg3_20lx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.7124786376953,
      "y": 258.060546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.37507629394531,
      "height": 35.18359375,
      "seed": 667035070,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731028538583,
      "link": null,
      "locked": false,
      "fontSize": 28.146874999999998,
      "fontFamily": 1,
      "text": "20",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 2110742142,
      "isDeleted": false,
      "id": "N9bGsyVQyOT_q9AYF4OaN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1328.9991836547852,
      "y": 258.392578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.02507019042969,
      "height": 35.18359375,
      "seed": 984129762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731028538584,
      "link": null,
      "locked": false,
      "fontSize": 28.146874999999998,
      "fontFamily": 1,
      "text": "24",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "24",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "id": "xBd6woqvu5aIQ_N77Ljup",
      "type": "text",
      "x": 295.96875,
      "y": 267.4987838281474,
      "width": 244.01035582069045,
      "height": 29.798091171852604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1075220898,
      "version": 193,
      "versionNonce": 272257122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731028538584,
      "link": null,
      "locked": false,
      "text": "Abundant Numbers ->",
      "fontSize": 23.838472937482084,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Abundant Numbers ->",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1671093950,
      "isDeleted": false,
      "id": "dIaqY2ogbPlFhZR6Sp9EY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.7174783396548,
      "y": 323.17907941407367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 366.9040222167969,
      "height": 29.798091171852604,
      "seed": 1223670590,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731028538584,
      "link": null,
      "locked": false,
      "fontSize": 23.838472937482084,
      "fontFamily": 1,
      "text": "Sum of Two Abundant Numbers:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sum of Two Abundant Numbers:",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 1015830270,
      "isDeleted": false,
      "id": "JfCTHoehwtkq9uKw16oVo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.5788803100585,
      "y": 368.939453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.3566131591797,
      "height": 211.1015625,
      "seed": 927551010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731028538584,
      "link": null,
      "locked": false,
      "fontSize": 28.146874999999998,
      "fontFamily": 1,
      "text": "12 + 12 = 24\n12 + 18 = 30\n12 + 20 = 34\n12 + 24 = 36\n...\n12 + 21813",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12 + 12 = 24\n12 + 18 = 30\n12 + 20 = 34\n12 + 24 = 36\n...\n12 + 21813",
      "lineHeight": 1.25,
      "baseline": 200
    },
    {
      "type": "text",
      "version": 562,
      "versionNonce": 1385266814,
      "isDeleted": false,
      "id": "tBGElBZwFsr3cIlHwR48f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.470199584961,
      "y": 370.060546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.36285400390625,
      "height": 175.91796875,
      "seed": 815879422,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731028579274,
      "link": null,
      "locked": false,
      "fontSize": 28.146874999999998,
      "fontFamily": 1,
      "text": "18 + 18 = 36\n18 + 20 = 38\n18 + 24 = 42\n...\n18 + 21813",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "18 + 18 = 36\n18 + 20 = 38\n18 + 24 = 42\n...\n18 + 21813",
      "lineHeight": 1.25,
      "baseline": 165
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 985064702,
      "isDeleted": false,
      "id": "eBCqnhqUXZHfao9ckuiY6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.4709854125977,
      "y": 374.521484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.28164672851562,
      "height": 140.734375,
      "seed": 1090956478,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731028639679,
      "link": null,
      "locked": false,
      "fontSize": 28.146874999999998,
      "fontFamily": 1,
      "text": "20 + 20 = 40\n20+ 24 = 44\n...\n20 + 21813",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20 + 20 = 40\n20+ 24 = 44\n...\n20 + 21813",
      "lineHeight": 1.25,
      "baseline": 130
    },
    {
      "type": "text",
      "version": 562,
      "versionNonce": 603828350,
      "isDeleted": false,
      "id": "lUZr4kPH5aguoU2RoCQIY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1372.4670791625977,
      "y": 376.29296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.74725341796875,
      "height": 105.55078125,
      "seed": 718573054,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731028641030,
      "link": null,
      "locked": false,
      "fontSize": 28.146874999999998,
      "fontFamily": 1,
      "text": "24 + 24 = 48\n...\n24 + 21813",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "24 + 24 = 48\n...\n24 + 21813",
      "lineHeight": 1.25,
      "baseline": 94
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}