{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "69PxDGiUWLxePMY6r2sUF",
      "type": "text",
      "x": 428.7109069824219,
      "y": 239.89156209676491,
      "width": 388.88995361328125,
      "height": 90.64228189737578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 947974681,
      "version": 45,
      "versionNonce": 31895031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734029354912,
      "link": null,
      "locked": false,
      "text": "10^1 %% 2",
      "fontSize": 72.51382551790063,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 64,
      "containerId": null,
      "originalText": "10^1 %% 2",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 322193081,
      "isDeleted": false,
      "id": "TEHu5VkfjsOfpfJA1Ogmo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.9382019042969,
      "y": 332.93798380717146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 420.8624267578125,
      "height": 90.64228189737578,
      "seed": 2081701207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734029407791,
      "link": null,
      "locked": false,
      "fontSize": 72.51382551790063,
      "fontFamily": 1,
      "text": "10^2 %% 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10^2 %% 2",
      "lineHeight": 1.25,
      "baseline": 64
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 687596409,
      "isDeleted": false,
      "id": "-27uBAoRZ4gxy1u_h9vG2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.42559814453125,
      "y": 513.9965165220152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 504.1649169921875,
      "height": 90.64228189737578,
      "seed": 700262201,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734029422268,
      "link": null,
      "locked": false,
      "fontSize": 72.51382551790063,
      "fontFamily": 1,
      "text": "10^d %% (d-1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10^d %% (d-1)",
      "lineHeight": 1.25,
      "baseline": 64
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 2012389945,
      "isDeleted": false,
      "id": "zZLHw-18EZnXnqgO_QSzR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.4234619140625,
      "y": 413.04247599467146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.594970703125,
      "height": 90.64228189737578,
      "seed": 2003871321,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734029408608,
      "link": null,
      "locked": false,
      "fontSize": 72.51382551790063,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 64
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}