# https://gist.github.com/zkamvar/9a7c4b8251a0a662f214
# I followed the instructions at http://hpc.sourceforge.net/ to install gcc 4.9
CC=/usr/bin/gcc
CXX=/usr/bin/g++
FC=/usr/bin/gfortran
F77=/usr/bin/gfortran

BIG_INT_INCLUDE = -I'../inst/include/BigInt/include/'
BIG_INT_LIB = -L'../inst/include/BigInt/lib/BigInt.so'
PKG_LIBS = $(BIG_INT_LIB) -fopenmp -lgomp

CFLAGS = -O3 -Wall -pipe -pedantic -std=gnu99 -fopenmp
CPPFLAGS = -O3 -Wall -pipe -pedantic -fopenmp

#PKG_CFLAGS =
PKG_CPPFLAGS = $(BIG_INT_INCLUDE)