# https://gist.github.com/zkamvar/9a7c4b8251a0a662f214
# I followed the instructions at http://hpc.sourceforge.net/ to install gcc 4.9
CC=/usr/bin/gcc
CXX=/usr/bin/g++
FC=/usr/bin/gfortran
F77=/usr/bin/gfortran

BIG_INT = -I'../inst/include/BigInt/include/' -L'../inst/include/BigInt/bin/'
PKG_LIBS = -fopenmp -lgomp
PKG_CFLAGS= $(BIG_INT) -O3 -Wall -pipe -pedantic -std=gnu99 -fopenmp
PKG_CPPFLAGS= $(BIG_INT) -O3 -Wall -pipe -pedantic -fopenmp
CFLAGS= -O3 -Wall -pipe -pedantic -std=gnu99 -fopenmp
CPPFLAGS= -O3 -Wall -pipe -pedantic -fopenmp